<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="stylet.css">
</head>
<title>I can make a mess</title>
<body>
<div class="wrapper" class="mono">
	<div class="main">
<h1>tervetuloa</h1>
<a href="valikko.htm">tänne päin</a>
<style>


.wrapper {
  width: 100%;
  /* whatever width you want */
  display: inline-block;
  position: relative;
  
  background: url('../kuva/omat-kuvat/i_can_make_amess_2.jpg') top center no-repeat;
  background-size: cover;
  margin: 0 auto;
}
.wrapper:after {
  padding-top: 150%;
  /* this llama image is 800x600 so set the padding top % to match 600/800 = .75 */
  display: block;
  content: '';
}
.main {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  color: black;
  text-align: left;
  margin-top: 5%;
}

</style>
	</div>
</div>



</body>
</html>
