<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="stylet.css">
</head>
<title>Nimetön</title>
<body>
<style>
#kotiin {
  padding-left:20px;
  padding-top:2000px;
}

</style>
<div class="wrapper" class="mono">
	<div class="main">

<div id="kotiin">
<a href="valikko.htm"><img src="../kuva/omat-kuvat/kotiin_vaalea_100px.jpg" alt="Kotiin">
</div>

<style>

.wrapper {
  width: 100%;
  /* whatever width you want */
  display: inline-block;
  position: relative;
  
  background: url('../kuva/omat-kuvat/i_can_make_amess_2.jpg') top center no-repeat;
  background-size: cover;
  margin: 0 auto;
}
.wrapper:after {
  padding-top: 150%;
  display: block;
  content: '';
}
.main {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  color: white;
  text-align: left;
  margin-top: 5%;
}

</style>
	</div>
</div>

</body>
</html>
