<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #1b1b1b;
  background-image: url('../kuva/omat-kuvat/musapatmat.gif');
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: left;
  background-size: 60%;
  
}
.amp {
  margin-top: 60px;
  margin-bottom: 0px;
  margin-right: 60px;
  margin-left: 60%;
}
.center {
  margin: auto;
  width: 50%;
  padding: 10px;
}

#info {
  border: 1px solid black;
  margin-top: 60px;
  margin-bottom: 0px;
  margin-right: 60px;
  margin-left: 77%;
  background-color: lightblue;  
}
#kotiin {
  padding-left:20px;
}

</style>
</head>
<body>
<div id="info">
    Jos soittimesta ei meinaa saada mitään selvää, sen kokoa voi kasvattaa jollakin seuraavista menetelmistä:
<ul>
<li>napsauta soittimen yläpalkista hiiren kakkospainikkeella ja valitse "Options" -> "Double Size"</li>
<li>napsauta soittimen informaationäytön "D"-symbolia, joka on vasemmassa laidassa toiseksi alimpana</li>
</ul>

  
  </div>
 <div class="amp" id="app" style="height: 60vh">
        <!-- Webamp will attempt to center itself within this div -->
    </div>
    <script src="https://unpkg.com/webamp@1.4.0/built/webamp.bundle.min.js"></script>
    <script>
        const Webamp = window.Webamp;
        new Webamp({
            initialTracks: [{
                metaData: {
                    artist: "peten breakfast",
                    title: "en nimennyt"
                },
                url: "https://media.vocaroo.com/mp3/aYqliNOAbkB",
                
            }],
        }).renderWhenReady(document.getElementById('app'));
    </script>
  
<div id="kotiin">
<a href="valikko.htm"><img src="../kuva/omat-kuvat/kotiin_tumma_100px.jpg" alt="Kotiin">
</div>


</body>
</html>
