<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.responsive {
  width: 100%;
  max-width: 1200px;
  height: auto;
}

</style>
</head>
<title>ahdistaa</title>
<body>
<style>
body {max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;  
}
.flex-container {
    display: flex;
    margin-top: 70px;
    background-color: #f8fcff;
}
.flex-container2 {
    display: flex;
    background-color: #f8fcff;
}
.flex-child {
    flex: 1;
}  

.flex-child-vas {
    margin-right: 100px;
    padding-top: 30px;
    padding-left: 30px;
} 
.flex-child-vas2 {
    padding-left: 60px;
    color: #34282C;
}
figcaption {
    text-align: center;
}

</style>
<div class="flex-container">

  <div class="flex-child-vas">
   <a href="../kuva/veera/koronakevat2020.jpg"><img src="../kuva/veera/koronakevat2020.jpg" alt="1" class="responsive" width="600" height=""  ></a>
<figcaption>Veera Snellman<br>2020</figcaption>
  </div>
  
  <div class="flex-child-oik">
    <a  href="../kuva/pinski/Kun_pelko_vierailee.jpg"><img src="../kuva/pinski/Kun_pelko_vierailee.jpg" alt="2" class="responsive" width="600" height=""  ></a> <figcaption>Pinja Lahti<br>2020</figcaption>
  </div>
    
</div>
<div class="flex-container2">
<div class="flex-child-vas2"<p> napsauta kuvia nähdäksesi lähempää </p>
  </div>
</div>


<br>
<a href="https://kompkaikkeen.company/valikko.htm"><img src="../kuva/omat-kuvat/kotiin_vaalea_100px.jpg" alt="Kotiin">

</body>
</html>
